<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.dasboardActivity">

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-50dp"
        android:src="@drawable/shadow"
        android:layout_width="600dp"
        android:layout_height="400dp"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="300dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/cari"
        app:iconifiedByDefault="false"
        app:queryHint="Cari Film disini" />

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="3dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="10dp"
        android:translationZ="10dp"
        android:id="@+id/main"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="#9FDFDE"
        android:layout_width="150dp"
        android:layout_height="200dp">
        <ImageView
            android:src="@drawable/film"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="3dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/favorite"
        android:translationZ="10dp"
        app:cardElevation="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="120dp"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/white"
        android:layout_width="150dp"
        android:layout_height="200dp">
        <ImageView
            android:src="@drawable/favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>